'''
require: slotfilling/slotFilling.sc
  module = sys.zb-common
theme: /

theme: /

    state: Start
        q!: $regex</start>
        a: Начнём!

    state: hello
        q!: * (привет/здравствуй*/~добрый (~утро/~день/~вечер/~ночь))*
        random:
          a: Привет!
          a: Здравствуй!
          a: Добрый день!
          a: Приветствую вас!

    state: Bye
        q!: * (пока/до свидания*/~хорошего(~утро/~день/~вечер/~ночь))*
        random:
          a: Пока!
          a: До свидания!
          a: Удачи!
          a: Всего хорошего!

    state: Match
        event!: match
        a: {{$context.intent.answer}}
        
    state: NoMatch
        event!: noMatch
        a: Извините, я не понял:( Вы сказали: {{$request.query}}

    
        
    state: weather
        q!: * (~погода/~прогноз/завтра/дождь/расскажи о погоде/будет ли завтра дождь)*
        random:
          a: В СПБ +9, облачно.
          a: Сегодня в Санкт-Петербурге +9 градусов, ожидаются дожди.
          a: Погода в СПБ: +9, облачно с прояснениями.
          a: Завтра в Санкт-Петербурге ожидается +10 градусов.
          a: Завтра дождь не ожидается.

    state: currency
        q!: * (~курс (~валюта)/валют*/~курс/доллар/euro)*
        random:
          a: Курс доллара сегодня составляет 82 рубля, а курс евро — 94 рубля.
          a: На данный момент курс доллара — 82 рубля, курс евро — 94 рубля.
          a: Доллар стоит 82 рубля, а евро — 94 рубля.
          a: Курс валют на сегодня: доллар — 82 рубля, евро — 94 рубля.
          
   '''